<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #33705c;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #33705c;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  background-color: #33705c;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="{% url 'welcome'%}">Home</a>
  <a href="accounts/register">Register</a>
  <a href="accounts/login">Login</a>
  <a href="{% url 'adverts'%}">Adverts</a>
  <a href="{% url 'newadvert'%}">Add Adverts</a>
  <a href="{% url 'searchme'%}">Search Adverts</a>
  
</div>

<div id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
  
  <div class="navbar-nav" style="float:right;">
      {% if user.is_authenticated %}
      <li class="dropdown">
        <a href="#" class="dropdown-toggle btn btn" data-toggle="dropdown" role="button" aria-expanded="true" style="color:white">Account
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
          
          <li>
            <a href="/accounts/password/change" style="color:black">Change Password</a>
          </li>
          
          <li>
            <a href="/logout" style="color:black">Logout</a>
          </li>
          
        </ul>
      </li>
    </ul>
    {% else %}
    <li>
      <a class='btn btn-default' href="/accounts/login" style="color:black">Login</a>
    </li>
  </ul>
  
  {% endif %}
</ul>

</div>
<div class="navbar-nav" style="float:right;">
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="{% url 'welcome' %}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
    Choose category
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    {% if categories %}
      {% for category in categories %}
    <a class="dropdown-item" href="{% url 'category' category.id %}">{{category.category}}</a>
      {% endfor %}
    {% endif %}
    <div class="dropdown-divider"></div>
  <a class="dropdown-item" href="{% url 'welcome' %}">All categories</a>
</li>
</div>
</div>

</div>
</div>
  </div>

  
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
</body>
</html> 
